@import './kii.less';
span {
  &.description {
    padding: (@size-base-tb) 0 (@size-base-tb + 4) 0;
    display: block;
    color: lighten(@dark, @lighten);
  }
  &.code {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    background-color: @dark;
    color: @plain;
    padding: (@padding - 2);
    vertical-align: middle;
    &.html {
      color: @pink;
    }
  }
}

/*
 * Code Containers
*/

pre {
  padding: (@padding * 2);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
  background-color: @dark;
  color: @plain;
  margin: 0;
}

/*
 * Paragraph/Basic content containers
*/

p,
.content {
  padding: @size-base-tb;
  width: 100%;
  &.centered {
    margin: 0 auto;
  }
  &.max-width-1000 {
    max-width: 1000px;
  }
  &.max-width-800 {
    max-width: 800px;
  }
  &.max-width-600 {
    max-width: 600px;
  }
}

/*
 * Titles/Headers
*/

span[class^="title-"] {
  width: 100%;
  padding: @size-base-tb - 1 0;
  display: block;
}

.title-1 {
  font-size: @size-base-font + 15;
}

.title-2 {
  font-size: @size-base-font + 10;
}

.title-3 {
  font-size: @size-base-font + 5;
}