@import './kii.less';
.header {
  position: relative;
  width: 100%;
  .title {
    font-size: 28px;
    display: block;
    padding: 25px 10px 5px 10px;
  }
  .sub-title {
    display: block;
    padding: 5px 10px; // color: darken(@plain, 80%);
    font-size: 12px;
  }
  /*********************************************************
  * Image instead of flat color (include: .img)
  *   To do this: set a class like:
  *     .header-img {
  *       background-image: url(https://i.imgur.com/Lmx5zj4.jpg);
  *     }
  *********************************************************/
  &.img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @lightest;
    >nav>a {
      color: @lightest;
    }
    ; // Use to lighten text when using a light background
    &.img-dark {
      color: @lightest;
      >nav>a {
        color: @lightest;
      }
    }
    ; // Use to darken text when using a light background
    &.img-light {
      color: @dark;
      >nav>a {
        color: @dark;
      }
    } // &,
    // nav {
    //   background-color: rgb!important;
    //   overflow: hidden;
    // }
    // &.blur {
    //   // Property will be controlled from kii.Header js module
    // }
    // &.menu-blur {
    //   // Property will be controlled from kii.Header js module
    // }
    // .__generated-menu-blur-element {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background-repeat: no-repeat;
    //   background-position: bottom;
    //   background-size: cover;
    //   filter: blur(8px);
    //   pointer-events: none;
    //   zoom: 4;
    //   opacity: 0.8;
    // }
  }
  /*********************************************************
  * Nav bar (links)
  *********************************************************/
  nav {
    // position: inherit;
    display: block;
    padding: 10px 5px 10px 5px;
    a {
      padding: 4px 8px;
      font-size: @size-base-font + 2;
      text-decoration: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .title,
  .sub-title,
  nav {
    &.center {
      text-align: center;
    }
    &.right {
      position: absolute;
      right: 5px;
      bottom: 0;
    }
    .nav-submenu {
      position: absolute;
      right: 0;
      min-width: 175px;
      background-color: @lightest;
      padding: 5px 0;
      margin-top: 4px;
      -webkit-box-shadow: 0px 0px 4px 0px @dark;
      -moz-box-shadow: 0px 0px 4px 0px @dark;
      box-shadow: 0px 0px 4px 0px @dark;
      display: none;
      a {
        display: block;
        background-color: @lightest !important;
        color: @dark;
        font-size: 13px;
        padding: 6px 10px;
        &:hover {
          background-color: darken(@lightest, 8%) !important;
        }
      }
      .separator {
        border: 1px solid lighten(@dark, 80%);
        display: block;
        margin: 4px;
      }
    }
    .nav-dropdown {
      display: inline-block;
      a>img {
        width: 18px;
        padding: 0px;
        margin: -3px 4px;
      }
    }
    .active {
      background-color: @lightest;
      color: @dark;
      &:hover {
        background-color: @lightest !important;
      }
    }
  }
  /*********************************************************
  * Sizes 
      In order of growing size:
    [ compact, default (none), small, medium, large, page ]
  *********************************************************/
  &.page {
    min-height: 100%;
    .title {
      padding: 325px 0 10px;
      font-size: 3em;
    }
  }
  &.small {
    min-height: 25%;
    .title {
      padding: 75px 0 10px;
      font-size: 2.8em;
    }
  }
  &.medium {
    min-height: 45%;
    .title {
      padding: 175px 0 10px;
      font-size: 2.8em;
    }
  }
  &.large {
    min-height: 80%;
    .title {
      padding: 300px 0 10px;
      font-size: 2.8em;
    }
  }
  /*********************************************************
   * Media size modifications
   *********************************************************/
  @media @tablets {
    &.page {
      .title {
        padding: 325px 0 10px;
      }
    }
    &.small {
      .title {
        padding: 15px;
      }
    }
    &.medium {
      .title {
        padding: 125px 0 10px;
      }
    }
    &.large {
      .title {
        padding: 275px 0 10px;
      }
    } // &.snap {
    //   z-index: 980;
    //   &.top {
    //     position: fixed;
    //     top: 0;
    //   }
    // }
  }
  @media @phones {
    &.page {
      .title {
        padding: 50px 0 10px;
        font-size: 3em;
      }
    }
    &.small {
      .title {
        padding: 0;
      }
    }
    &.medium {
      .title {
        padding: 25px 0 10px;
      }
    }
    &.large {
      .title {
        padding: 50px 0 10px;
      }
    } // &.snap {
    //   z-index: 980;
    //   &.top {
    //     position: fixed;
    //     top: 0;
    //   }
    // }
  }
  /*********************************************************
  * Header colors
  *********************************************************/
  &.dark {
    .sub-title {
      color: @plain;
    }
    nav {
      background-color: lighten(@dark, 5%);
      a {
        &:hover {
          background-color: @dark;
        }
      }
    }
  }
  &.blue {
    .sub-title {
      color: @plain;
    }
    nav {
      background-color: darken(@blue, 5%);
      a {
        &:hover {
          background-color: @blue;
        }
      }
    }
  }
  &.green {
    .sub-title {
      color: @plain;
    }
    nav {
      background-color: darken(@green, 5%);
      a {
        &:hover {
          background-color: @green;
        }
      }
    }
  }
  &.red {
    .sub-title {
      color: @plain;
    }
    nav {
      background-color: darken(@red, 5%);
      a {
        &:hover {
          background-color: @red;
        }
      }
    }
  }
  &.orange {
    .sub-title {
      color: @plain;
    }
    nav {
      background-color: darken(@orange, 5%);
      a {
        &:hover {
          background-color: @orange;
        }
      }
    }
  }
  &.purple {
    .sub-title {
      color: @plain;
    }
    nav {
      background-color: darken(@purple, 5%);
      a {
        &:hover {
          background-color: @purple;
        }
      }
    }
  }
  &.yellow {
    .sub-title {
      color: darken(@plain, 65%);
    }
    nav {
      background-color: darken(@yellow, 7%);
      a {
        &:hover {
          background-color: @yellow;
        }
      }
    }
  }
  /*********************************************************
  * Header snap
  *********************************************************/
  &.snap {
    z-index: 980;
    &.top {
      position: fixed;
      top: 0;
    }
  }
  &.compact {
    &,
    .title,
    .sub-title {
      min-height: 0;
      padding: 0 5px;
      text-align: left;
      min-width: 25px;
      display: inline-block;
    }
    .title {
      font-size: 28px;
    }
    >nav {
      display: inline-block;
    }
  }
}